.container{
    max-width: 400px;
    padding: 20px 20px 20px 20px;
    background-color: #9e9e9e;
    border-radius: 10px;
    
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }

.btn {
   border-radius: 5px ;
   border: 2px solid black;
   text-align: center;
   height: 40px;
   font-size: 20px;
  }

.display {
    background-color: rgb(255, 255, 255);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 5px ;
    border: 2px solid black;
    text-align: center;
    height: 40px;
    font-size: 20px;
    text-align: end;
}

.clear {
    background-color: rgb(150, 86, 86);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.delete {
    background-color: rgb(196, 222, 255);
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}